#SERVER
SERVER_PORT=3000
BASE_URL=http://localhost:3000


# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
B=""


# DATABASE
POSTGRES_DB=url-shortening
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=url-shortening


# JWT
JWT_ACCESS_TOKEN_SECRET=n2r5u8x/A?DG+KbPeShVmYq3s6v9y$B
JWT_ACCESS_TOKEN_EXPIRES_IN=1h